/* comments */
// comments invisible in the compiled css file

// variables
$black: #333
$pale: #d2e1dd
$pink: #c69
$blue: #036

$font-stack: 'Playfair Display', sans-serif
$font-size: 16px

// mixins
=circleThing($rad, $height, $width, $bg, $colour)
  -webkit-border-radius: $rad
  -moz-border-radius: $rad
  -ms-border-radius: $rad
  border-radius: $rad

  height: $height
  width: $width

  line-height: $height
  text-align: center

  background: $bg
  color: $colour
  margin: 0 auto

// styles
body
  background-color: $pale
  color: $black
  font-family: $font-stack
  font-size: $font-size

article
  background: white
  width: 760px
  margin: -60px auto 0
  padding: 40px
  box-sizing: border-box
  position: relative
  z-index: -2

header
  +circleThing(100%, 200px, 200px, $blue, white)

  h1
    font-size: 4em

footer
  +circleThing(100%, 150px, 150px, $black, $pale)
  font-size: $font-size - 6
  position: relative
  z-index: -3
  margin-top: -60px
