.alert
  border: solid 1px #333
  margin: 10px 0
  padding: 15px
  text-transform: uppercase
  +border-radius(4px)

.success
  @extend .alert
  background-color: #00da5b

.warning
  @extend .alert
  background-color: #ffee01

.error
  @extend .alert
  background-color: #ff0000
